<html>
<head>

<style>
.box1{
background-color:#f0f2f5;
height:75vh;
width:100vw;
}
.inbox{
background-color:white;
height:38vh;
width:27vw;
margin-top:20vh;
margin:auto;
border-radius:10px;
box-shadow: 1px 2px 23px -4.5px #888888;
display:flex;
padding:2vh 2vw;
flex-direction: column;

}
.top{
color:#4267B2;
text-align:center;
font-size:60px;
}
.inboxtop{

margin-top:0vh;
font-size:20px;
text-align: center
}
.inboxmid{
widht:auto;
height:auto;
}
input{
    padding: 1px 2px;
    width: 27vw;
height:7vh;
    border: 1px solid #b7b7b7;
border-radius:5px;
font-size:20px;
margin-top:2vh;
padding-left:2vw;
color: #b4b4b4;
}
input[type=submit]{
background-color:#4267B2;
}
.last{
text-align:center;
color:blue;
}
.footer{
margin-top:5vh;
background-color:white;
height:auto;
width:100vw;

}
.footer1{
padding-top:10vh;
height:auto;
padding-left:10vw;
padding-right:10vw;
}
.footer2{
padding-top:1vh;
height:20vh;
padding-left:10vw;
padding-right:10vw;
}
</style>
</head>
<body
<div class ="box1">
<h1 class ="top"> Facebook </h1>
<div class ="inbox">
<div class="inboxtop"> 
Log in to Facebook
</div>
<form action ="#" method = "post">
<div class="inboxmid">
<br>
<input type ="email" placeholder ="Email address or phone number" >
<br>
<input type ="password" placeholder ="Password" >
</div>
<div class="inboxbottom">
<input type ="submit" value="log in" > 
</div>
</form>
<div class="last">
Forgotten account? . sign up for Facebook
</div>
</div>



<div class="footer">
<p class="footer1"> English (UK)
हिन्दी &nbsp; ਪੰਜਾਬੀ &nbsp; اردو &nbsp; ગુજરાતી &nbsp; मराठी   &nbsp;বাংলা  &nbsp; தமிழ் &nbsp; తెలుగు &nbsp; മലയാളം &nbsp;
ಕನ್ನಡ &nbsp;
</p>
<hr>
<p class="footer2">
Sign Up &nbsp;  &nbsp; Log in &nbsp;  &nbsp; Messenger &nbsp;  &nbsp; Facebook Lite &nbsp;  &nbsp; WatchPlaces &nbsp;  &nbsp; Games &nbsp;  &nbsp; Market &nbsp;  &nbsp; place &nbsp;  &nbsp; Meta  &nbsp; &nbsp;  Pay &nbsp;  &nbsp; Meta Store &nbsp;  &nbsp; Meta Quest &nbsp;  &nbsp; Instagram &nbsp;  &nbsp; Bulletin &nbsp; &nbsp; Fundraisers &nbsp;  &nbsp; Services &nbsp;  &nbsp; Voting &nbsp;  &nbsp;  Information &nbsp;  &nbsp; CentrePrivacy &nbsp;  &nbsp; PolicyPrivacy &nbsp;  &nbsp; CentreGroups &nbsp; About &nbsp;  &nbsp; Create ad &nbsp; &nbsp; Create Page &nbsp; &nbsp; Developers &nbsp; &nbsp; Careers &nbsp; &nbsp; Cookies &nbsp; &nbsp; AdChoices &nbsp; &nbsp; Terms &nbsp; &nbsp; HelpContact  &nbsp; &nbsp; uploading &nbsp; and non-users &nbsp; &nbsp; Settings
<br>
<br>
Meta © 2023
</p>
</div>
</div>
</body>
</html>

